{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "SaveToken": true,
    "ValidateLifetime": true,
    "ValidIssuer": "https://localhost:5000",
    "ValidAudience": "https://localhost:5000",
    "TokenDurationInMinutes": 60,
    "RefreshTokenDurationInDays": 1
  },
  "OpenExchangeRatesSettings": {
    "AppId": "iSkuFXLM2ysL82ChMP8C4s7qgJkCq8gE",
    "BaseUri": "https://api.apilayer.com/exchangerates_data/"
  } 
}